name=LiquidCrystalUni
version=0.0.1
author=Cyril BARBATO
maintainer=C.BARBATO <cyril.barbato@gmx.com>
sentence=This is an Universal Arduino library (AVR, 8051, etc...)for LCD
paragraph=Add functions for using LCD
category=Display
url=bacciel.com
includes=LiquidCrystalUni.h
