###########################################################################
# Menu options
menu.cpu=Processor
menu.bootloader=Boot type
menu.clock=Clock
menu.bauds=Bauds
###########################################################################
##############
# STC89C5x2 #
##############
# General
stc89c5x2.name=Ardui89 Uno 5X2 (STC89C52RC)
stc89c5x2.upload.tool=stcflashisp
stc89c5x2.upload.tool.default=stcflashisp
stc89c5x2.upload.protocol=auto
stc89c5x2.upload.maximum_data_size=128
stc89c5x2.upload.speed=9600
stc89c5x2.bootloader.tool=stclgal
stc89c5x2.bootloader.tool.default=stclgal
stc89c5x2.bootloader.unlock_bits=0x3F
stc89c5x2.bootloader.lock_bits=0x0F
stc89c5x2.bootloader.protocol=89
stc89c5x2.build.board=STC89C52
stc89c5x2.build.variant=stc89c52
stc89c5x2.build.core=Ardui89
stc89c5x2.build.mcu=mcs51
# Clocks
stc89c5x2.menu.clock.11_0592MHz_ext=External 11.0592 MHz
stc89c5x2.menu.clock.11_0592MHz_ext.build.f_cpu=11059200L
stc89c5x2.menu.clock.11_0592MHz_ext.build.clock_speed={build.f_cpu}
stc89c5x2.menu.clock.11_0592MHz_ext.build.trim=11059
stc89c5x2.menu.clock.12MHz_ext=External 12 MHz
stc89c5x2.menu.clock.12MHz_ext.build.f_cpu=12000000L
stc89c5x2.menu.clock.12MHz_ext.build.clock_speed={build.f_cpu}
stc89c5x2.menu.clock.12MHz_ext.build.trim=12000
stc89c5x2.menu.clock.16MHz_ext=External 16 MHz
stc89c5x2.menu.clock.16MHz_ext.build.f_cpu=16000000L
stc89c5x2.menu.clock.16MHz_ext.build.clock_speed={build.f_cpu}
stc89c5x2.menu.clock.16MHz_ext.build.trim=16000
stc89c5x2.menu.clock.22_1184MHz_ext=External 22.1184 MHz
stc89c5x2.menu.clock.22_1184MHz_ext.build.f_cpu=22118400L
stc89c5x2.menu.clock.22_1184MHz_ext.build.clock_speed={build.f_cpu}
stc89c5x2.menu.clock.22_1184MHz_ext.build.trim=22118
# Bauds
stc89c5x2.menu.bauds.9600=9600
stc89c5x2.menu.bauds.9600.build.bauds=9600
# Bootloaders FUTUR DEVEL
stc89c5x2.menu.bootloader.no_bootloader=Auto-programming
stc89c5x2.menu.bootloader.no_bootloader.upload.maximum_size=8192
###########################################################################
##############
# STC89C5x16 #
##############
# General
stc89c5x16.name=Ardui89 Uno 5X16 (STC89C516RD+)
stc89c5x16.upload.tool=stcflashisp
stc89c5x16.upload.tool.default=stcflashisp
stc89c5x16.upload.protocol=auto
stc89c5x16.upload.maximum_data_size=128
stc89c5x16.upload.speed=9600
stc89c5x16.bootloader.tool=stclgal
stc89c5x16.bootloader.tool.default=stclgal
stc89c5x16.bootloader.unlock_bits=0x3F
stc89c5x16.bootloader.lock_bits=0x0F
stc89c5x16.bootloader.protocol=89
stc89c5x16.build.board=STC89C52
stc89c5x16.build.variant=stc89c52
stc89c5x16.build.core=Ardui89
stc89c5x16.build.mcu=mcs51
# Clocks
stc89c5x16.menu.clock.11_0592MHz_ext=External 11.0592 MHz
stc89c5x16.menu.clock.11_0592MHz_ext.build.f_cpu=11059200L
stc89c5x16.menu.clock.11_0592MHz_ext.build.clock_speed={build.f_cpu}
stc89c5x16.menu.clock.11_0592MHz_ext.build.trim=11059
stc89c5x16.menu.clock.12MHz_ext=External 12 MHz
stc89c5x16.menu.clock.12MHz_ext.build.f_cpu=12000000L
stc89c5x16.menu.clock.12MHz_ext.build.clock_speed={build.f_cpu}
stc89c5x16.menu.clock.12MHz_ext.build.trim=12000
stc89c5x16.menu.clock.16MHz_ext=External 16 MHz
stc89c5x16.menu.clock.16MHz_ext.build.f_cpu=16000000L
stc89c5x16.menu.clock.16MHz_ext.build.clock_speed={build.f_cpu}
stc89c5x16.menu.clock.16MHz_ext.build.trim=16000
stc89c5x16.menu.clock.22_1184MHz_ext=External 22.1184 MHz
stc89c5x16.menu.clock.22_1184MHz_ext.build.f_cpu=22118400L
stc89c5x16.menu.clock.22_1184MHz_ext.build.clock_speed={build.f_cpu}
stc89c5x16.menu.clock.22_1184MHz_ext.build.trim=22118
# Bauds
stc89c5x16.menu.bauds.9600=9600
stc89c5x16.menu.bauds.9600.build.bauds=9600
# Bootloaders FUTUR DEVEL
stc89c5x16.menu.bootloader.no_bootloader=Auto-programming
stc89c5x16.menu.bootloader.no_bootloader.upload.maximum_size=62464
###########################################################################
#####################
# STC15W408AS-DIP16 #
#####################
# General
stc15w408asd16.name=Ardui89 Mini (STC15W408AS-DIP16)
stc15w408asd16.upload.tool=stcflashisp
stc15w408asd16.upload.tool.default=stcflashisp
stc15w408asd16.upload.protocol=auto
stc15w408asd16.upload.maximum_data_size=128
stc15w408asd16.upload.speed=9600
stc15w408asd16.bootloader.tool=stcgal
stc15w408asd16.bootloader.tool.default=stclgal
stc15w408asd16.bootloader.unlock_bits=0x3F
stc15w408asd16.bootloader.lock_bits=0x0F
stc15w408asd16.bootloader.protocol=89
stc15w408asd16.build.board= STC15W408ASD16
stc15w408asd16.build.variant=stc15w408asd16
stc15w408asd16.build.core=Ardui89
stc15w408asd16.build.mcu=mcs51
# Clocks
stc15w408asd16.menu.clock.11_0592MHz_ext=Internal 11.0592 MHz
stc15w408asd16.menu.clock.11_0592MHz_ext.build.f_cpu=11059200L
stc15w408asd16.menu.clock.11_0592MHz_ext.build.clock_speed={build.f_cpu}
stc15w408asd16.menu.clock.11_0592MHz_ext.build.trim=11059
stc15w408asd16.menu.clock.12MHz_ext=Internal 12 MHz
stc15w408asd16.menu.clock.12MHz_ext.build.f_cpu=12000000L
stc15w408asd16.menu.clock.12MHz_ext.build.clock_speed={build.f_cpu}
stc15w408asd16.menu.clock.12MHz_ext.build.trim=12000
stc15w408asd16.menu.clock.16MHz_ext=Internal 16 MHz
stc15w408asd16.menu.clock.16MHz_ext.build.f_cpu=16000000L
stc15w408asd16.menu.clock.16MHz_ext.build.clock_speed={build.f_cpu}
stc15w408asd16.menu.clock.16MHz_ext.build.trim=16000
stc15w408asd16.menu.clock.20MHz_ext=Internal 20 MHz
stc15w408asd16.menu.clock.20MHz_ext.build.f_cpu=20000000L
stc15w408asd16.menu.clock.20MHz_ext.build.clock_speed={build.f_cpu}
stc15w408asd16.menu.clock.20MHz_ext.build.trim=20000
stc15w408asd16.menu.clock.20MHz_ext=Internal 30 MHz
stc15w408asd16.menu.clock.22_1184MHz_ext=Internal 22.1184 MHz
stc15w408asd16.menu.clock.22_1184MHz_ext.build.f_cpu=22118400L
stc15w408asd16.menu.clock.22_1184MHz_ext.build.clock_speed={build.f_cpu}
stc15w408asd16.menu.clock.22_1184MHz_ext.build.trim=22118
stc15w408asd16.menu.clock.30MHz_ext.build.f_cpu=30000000L
stc15w408asd16.menu.clock.30MHz_ext.build.clock_speed={build.f_cpu}
stc15w408asd16.menu.clock.30MHz_ext.build.trim=30000
stc15w408asd16.menu.clock.35MHz_ext=Internal 35 MHz
stc15w408asd16.menu.clock.35MHz_ext.build.f_cpu=35000000L
stc15w408asd16.menu.clock.35MHz_ext.build.clock_speed={build.f_cpu}
stc15w408asd16.menu.clock.35MHz_ext.build.trim=35000
# Bauds
stc15w408asd16.menu.bauds.19200=19200
stc15w408asd16.menu.bauds.19200.build.bauds=19200
stc15w408asd16.menu.bauds.38400=38400
stc15w408asd16.menu.bauds.38400.build.bauds=38400
stc15w408asd16.menu.bauds.115200=115200
stc15w408asd16.menu.bauds.115200.build.bauds=115200
stc15w408asd16.menu.bauds.9600=9600
stc15w408asd16.menu.bauds.9600.build.bauds=9600
# Bootloaders FUTUR DEVEL
stc15w408asd16.menu.bootloader.no_bootloader=Auto-programming
stc15w408asd16.menu.bootloader.no_bootloader.upload.maximum_size=8192
###########################################################################
##############
# STC89C51 #
##############
# General
stc89c51.name=Ardui89 Cinque Uno (STC89C51) (OLD)
stc89c51.upload.tool=stcflashisp
stc89c51.upload.tool.default=stcflashisp
stc89c51.upload.protocol=auto
stc89c51.upload.maximum_data_size=128
stc89c51.upload.speed=9600
stc89c51.bootloader.tool=stclgal
stc89c51.bootloader.tool.default=stclgal
stc89c51.bootloader.unlock_bits=0x3F
stc89c51.bootloader.lock_bits=0x0F
stc89c51.bootloader.protocol=89
stc89c51.build.board=STC89C51
stc89c51.build.variant=stc89c51
stc89c51.build.core=Ardui89
stc89c51.build.mcu=mcs51
# Clocks
stc89c51.menu.clock.11_0592MHz_ext=External 11.0592MHz
stc89c51.menu.clock.11_0592MHz_ext.build.f_cpu=11059200L
stc89c51.menu.clock.11_0592MHz_ext.build.clock_speed={build.f_cpu}
stc89c51.menu.clock.11_0592MHz_ext.build.trim=11059
stc89c51.menu.clock.12MHz_ext=External 12 MHz
stc89c51.menu.clock.12MHz_ext.build.f_cpu=12000000L
stc89c51.menu.clock.12MHz_ext.build.clock_speed={build.f_cpu}
stc89c51.menu.clock.12MHz_ext.build.trim=12000
stc89c51.menu.clock.16MHz_ext=External 16 MHz
stc89c51.menu.clock.16MHz_ext.build.f_cpu=16000000L
stc89c51.menu.clock.16MHz_ext.build.clock_speed={build.f_cpu}
stc89c51.menu.clock.16MHz_ext.build.trim=16000
# Bauds
stc89c51.menu.bauds.9600=9600
stc89c51.menu.bauds.9600.build.bauds=9600
# Bootloaders FUTUR DEVEL
stc89c51.menu.bootloader.no_bootloader=Auto-programming
stc89c51.menu.bootloader.no_bootloader.upload.maximum_size=4096
###########################################################################
##############
# STC89C52 #
##############
# General
stc89c52.name=Ardui89 Cinque Due (STC89C52) (OLD)
stc89c52.upload.tool=stcflashisp
stc89c52.upload.tool.default=stcflashisp
stc89c52.upload.protocol=auto
stc89c52.upload.maximum_data_size=128
stc89c52.upload.speed=9600
stc89c52.bootloader.tool=stclgal
stc89c52.bootloader.tool.default=stclgal
stc89c52.bootloader.unlock_bits=0x3F
stc89c52.bootloader.lock_bits=0x0F
stc89c52.bootloader.protocol=89
stc89c52.build.board=STC89C52
stc89c52.build.variant=stc89c52
stc89c52.build.core=Ardui89
stc89c52.build.mcu=mcs51
# Clocks
stc89c52.menu.clock.11_0592MHz_ext=External 11.0592MHz
stc89c52.menu.clock.11_0592MHz_ext.build.f_cpu=11059200L
stc89c52.menu.clock.11_0592MHz_ext.build.clock_speed={build.f_cpu}
stc89c52.menu.clock.11_0592MHz_ext.build.trim=11059
stc89c52.menu.clock.12MHz_ext=External 12 MHz
stc89c52.menu.clock.12MHz_ext.build.f_cpu=12000000L
stc89c52.menu.clock.12MHz_ext.build.clock_speed={build.f_cpu}
stc89c52.menu.clock.12MHz_ext.build.trim=12000
stc89c52.menu.clock.16MHz_ext=External 16 MHz
stc89c52.menu.clock.16MHz_ext.build.f_cpu=16000000L
stc89c52.menu.clock.16MHz_ext.build.clock_speed={build.f_cpu}
stc89c52.menu.clock.16MHz_ext.build.trim=16000
# Bauds
stc89c52.menu.bauds.9600=9600
stc89c52.menu.bauds.9600.build.bauds=9600
# Bootloaders FUTUR DEVEL
stc89c52.menu.bootloader.no_bootloader=Auto-programming
stc89c52.menu.bootloader.no_bootloader.upload.maximum_size=8192
###########################################################################
################
# STC15F2K32S2 #
################
# General
stc15f2k32s2.name=Ardui89 Uno (STC15F2K32S2) (OLD)
stc15f2k32s2.upload.tool=stcflashisp
stc15f2k32s2.upload.tool.default=stcflashisp
stc15f2k32s2.upload.protocol=auto
stc15f2k32s2.upload.maximum_data_size=128
stc15f2k32s2.upload.speed=9600
stc15f2k32s2.bootloader.tool=stcgal
stc15f2k32s2.bootloader.tool.default=stclgal
stc15f2k32s2.bootloader.unlock_bits=0x3F
stc15f2k32s2.bootloader.lock_bits=0x0F
stc15f2k32s2.bootloader.protocol=89
stc15f2k32s2.build.board=STC15F2K32S2
stc15f2k32s2.build.variant=stc15f2k32s2
stc15f2k32s2.build.core=Ardui89
stc15f2k32s2.build.mcu=mcs51
# Clocks
stc15f2k32s2.menu.clock.11_0592MHz_ext=External 11.0592MHz
stc15f2k32s2.menu.clock.11_0592MHz_ext.build.f_cpu=11059200L
stc15f2k32s2.menu.clock.11_0592MHz_ext.build.clock_speed={build.f_cpu}
stc15f2k32s2.menu.clock.11_0592MHz_ext.build.trim=11059
stc15f2k32s2.menu.clock.12MHz_ext=External 12 MHz
stc15f2k32s2.menu.clock.12MHz_ext.build.f_cpu=12000000L
stc15f2k32s2.menu.clock.12MHz_ext.build.clock_speed={build.f_cpu}
stc15f2k32s2.menu.clock.12MHz_ext.build.trim=12000
stc15f2k32s2.menu.clock.16MHz_ext=External 16 MHz
stc15f2k32s2.menu.clock.16MHz_ext.build.f_cpu=16000000L
stc15f2k32s2.menu.clock.16MHz_ext.build.clock_speed={build.f_cpu}
stc15f2k32s2.menu.clock.16MHz_ext.build.trim=16000
stc15f2k32s2.menu.clock.20MHz_ext=External 20 MHz
stc15f2k32s2.menu.clock.20MHz_ext.build.f_cpu=20000000L
stc15f2k32s2.menu.clock.20MHz_ext.build.clock_speed={build.f_cpu}
stc15f2k32s2.menu.clock.20MHz_ext.build.trim=20000
# Bauds
stc15f2k32s2.menu.bauds.19200=19200
stc15f2k32s2.menu.bauds.19200.build.bauds=19200
stc15f2k32s2.menu.bauds.38400=38400
stc15f2k32s2.menu.bauds.38400.build.bauds=38400
stc15f2k32s2.menu.bauds.115200=115200
stc15f2k32s2.menu.bauds.115200.build.bauds=115200
stc15f2k32s2.menu.bauds.9600=9600
stc15f2k32s2.menu.bauds.9600.build.bauds=9600
# Bootloaders FUTUR DEVEL
stc15f2k32s2.menu.bootloader.no_bootloader=Auto-programming
stc15f2k32s2.menu.bootloader.no_bootloader.upload.maximum_size=32768
###########################################################################
##############
# STC32G12K128 #
##############
# General
stc32g12k128.name=Ardui89 128k (STC32G12K128) (OLD)
stc32g12k128.upload.tool=stcflashisp
stc32g12k128.upload.tool.default=stcflashisp
stc32g12k128.upload.protocol=auto
stc32g12k128.upload.maximum_data_size=128
stc32g12k128.upload.speed=9600
stc32g12k128.bootloader.tool=stclgal
stc32g12k128.bootloader.tool.default=stclgal
stc32g12k128.bootloader.unlock_bits=0x3F
stc32g12k128.bootloader.lock_bits=0x0F
stc32g12k128.bootloader.protocol=89
stc32g12k128.build.board=STC32G12K128
stc32g12k128.build.variant=stc89c51
stc32g12k128.build.core=Ardui89
stc32g12k128.build.mcu=mcs51
# Clocks
stc32g12k128.menu.clock.11_0592MHz_ext=External 11.0592MHz
stc32g12k128.menu.clock.11_0592MHz_ext.build.f_cpu=11059200L
stc32g12k128.menu.clock.11_0592MHz_ext.build.clock_speed={build.f_cpu}
stc32g12k128.menu.clock.11_0592MHz_ext.build.trim=11059
stc32g12k128.menu.clock.12MHz_ext=External 12 MHz
stc32g12k128.menu.clock.12MHz_ext.build.f_cpu=12000000L
stc32g12k128.menu.clock.12MHz_ext.build.clock_speed={build.f_cpu}
stc32g12k128.menu.clock.12MHz_ext.build.trim=12000
stc32g12k128.menu.clock.16MHz_ext=External 16 MHz
stc32g12k128.menu.clock.16MHz_ext.build.f_cpu=16000000L
stc32g12k128.menu.clock.16MHz_ext.build.clock_speed={build.f_cpu}
stc32g12k128.menu.clock.16MHz_ext.build.trim=16000
stc32g12k128.menu.clock.20MHz_ext=External 20 MHz
stc32g12k128.menu.clock.20MHz_ext.build.f_cpu=20000000L
stc32g12k128.menu.clock.20MHz_ext.build.clock_speed={build.f_cpu}
stc32g12k128.menu.clock.20MHz_ext.build.trim=20000
# Bauds
stc32g12k128.menu.bauds.19200=19200
stc32g12k128.menu.bauds.19200.build.bauds=19200
stc32g12k128.menu.bauds.38400=38400
stc32g12k128.menu.bauds.38400.build.bauds=38400
stc32g12k128.menu.bauds.115200=115200
stc32g12k128.menu.bauds.115200.build.bauds=115200
stc32g12k128.menu.bauds.9600=9600
stc32g12k128.menu.bauds.9600.build.bauds=9600
# Bootloaders FUTUR DEVEL
stc32g12k128.menu.bootloader.no_bootloader=Auto-programming
stc32g12k128.menu.bootloader.no_bootloader.upload.maximum_size=131072
###########################################################################
