name=Ardui89 Examples
version=0.3.4
author=Cyril BARBATO
maintainer=C.BARBATO <cyril.barbato@gmx.com>
sentence=This is a examples library
paragraph=Ardui89 examples C programs 
category=8051
url=bacciel.com
includes=Ardui89Examples.h
