name=SoftI2cMasterUni
version=0.0.2
author=Cyril BARBATO
maintainer=C.BARBATO <cyril.barbato@gmx.com>
sentence=This is an Universal Arduino library (AVR, 8051, etc...) for Soft I2C emulating port for STC89C5x
paragraph=Add functions for using Soft I2C for STC89C5x
category=Wire
url=bacciel.com
includes=SoftI2cMasterUni.h
